.homi-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    background-color: var(--dl-color-gray-black);
  }
  .homi-header {
    width: 100%;
    height: 73px;
    display: flex;
    position: relative;
    align-items: center;
    padding-top: var(--dl-space-space-twounits);
    border-color: #ffffff;
    border-width: 1px;
    padding-left: var(--dl-space-space-threeunits);
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: space-between;
    background-color: #000000;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
  }
  .homi-container1 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: space-between;
    flex-direction: column;
  }
  .homi-image {
    width: 88px;
    height: 63px;
    object-fit: cover;
  }
  .homi-container2 {
    top: 9px;
    flex: 0 0 auto;
    right: 11px;
    width: 266px;
    height: 48px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
  }
  .homi-button {
    top: 9px;
    right: 1px;
    width: 81px;
    height: 34px;
    display: flex;
    position: absolute;
    font-size: 10px;
    padding-top: 0px;
    border-style: solid;
    padding-left: 12px;
    border-radius: var(--dl-radius-radius-radius8);
    background-color: #e2d3d3;
  }
  .homi-text {
    top: 10px;
    left: 24px;
    margin: auto;
    position: absolute;
    font-style: normal;
    font-weight: 700;
  }
  .homi-button1 {
    right: 84px;
    width: 81px;
    bottom: 5px;
    height: 34px;
    display: flex;
    position: absolute;
    font-size: 10px;
    padding-top: 0px;
    border-style: solid;
    padding-left: 12px;
    border-radius: var(--dl-radius-radius-radius8);
    background-color: #e2d3d3;
  }
  .homi-text01 {
    top: 10px;
    left: 22px;
    margin: auto;
    position: absolute;
    font-style: normal;
    font-weight: 700;
  }
  .homi-container3 {
    width: 100%;
    height: 439px;
    display: flex;
    align-items: flex-start;
    padding-top: 50px;
    border-color: #ffffff;
    border-style: solid;
    border-width: 1px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    justify-content: flex-start;
    background-color: var(--dl-color-gray-black);
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
  }
  .homi-text02 {
    color: var(--dl-color-gray-white);
    width: 589px;
    font-size: 30px;
    align-self: center;
    font-style: normal;
    margin-top: 0px;
    font-weight: 600;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 0px;
    text-transform: uppercase;
  }
  .homi-image1 {
    flex: 0;
    width: 437px;
    height: 312px;
    align-self: center;
    object-fit: cover;
    margin-left: 200px;
    margin-right: 200px;
  }
  .homi-container4 {
    width: 100%;
    height: 341px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: #D7DEFF;
  }
  .homi-text07 {
    align-self: center;
    padding-top: 10px;
  }
  .homi-text08 {
    align-self: flex-start;
    font-style: normal;
    margin-top: 25px;
    font-weight: 500;
    margin-left: 25px;
    margin-right: 0px;
    margin-bottom: 25px;
  }
  .homi-text12 {
    align-self: center;
    font-style: normal;
    margin-top: 25px;
    font-weight: 500;
    margin-left: 0px;
    margin-right: 25px;
    margin-bottom: 25px;
  }
  .homi-text16 {
    align-self: flex-end;
    font-style: normal;
    margin-top: 25px;
    font-weight: 500;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
  }
  @media(max-width: 767px) {
    .homi-header {
      padding-left: var(--dl-space-space-twounits);
      padding-right: var(--dl-space-space-twounits);
    }
  }
  @media(max-width: 479px) {
    .homi-header {
      padding: var(--dl-space-space-unit);
    }
  }