<div>
    <link href="home_page.css" rel="stylesheet" />
    <div class="homi-container">
      <header data-role="Header" class="homi-header">
        <div class="homi-container1">
          <img alt="image" src="/22-1500h.jpg" class="homi-image" />
        </div>
        <div class="homi-container2">
          <button name="log in" type="button" class="homi-button button">
            <span class="homi-text">Log in</span>
          </button>
          <button name="log in" type="button" class="homi-button1 button">
            <span class="homi-text01">Sign up</span>
          </button>
        </div>
      </header>
      <div class="homi-container3">
        <h1 class="homi-text02">
          <span>Fix vulnerabilities in your system through our product</span>
          <br />
          <br />
          <span>Protect yourself and your presence on the Internet</span>
        </h1>
        <img
          alt="image"
          src="/lounge-cyber-security-1-500w.png"
          class="homi-image1"
        />
      </div>
      <div class="homi-container4">
        <h1 class="homi-text07">About us</h1>
        <span class="homi-text08">
          <span>
            Our project is a vulnerability scanner that automates many of
          </span>
          <br />
          <span>
            the monotonous tasks that information security specialists face.
          </span>
        </span>
        <span class="homi-text12">
          <span>Instead of performing these tasks manually and generating</span>
          <br />
          <span>
            progress reports, our tool allows you to automate this process.
          </span>
        </span>
        <span class="homi-text16">
          <span>
            This saves specialists time and effort, allowing them to concentrate
          </span>
          <br />
          <span>on more important security tasks.</span>
        </span>
      </div>
    </div>
  </div>