<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="ip_ip.css" type="text/css">

<title>Ip page</title>

<div>
  <div class="page-container" >
    <script src="Stars.js"></script>
    <header class="page-header">
      <div class="page-container1">
        <img alt="image" src="snapedit_1695414033775.png" class="page-image"/>
      </div>
      <nav>
        <ul>
          <li class="dropdown">Menu &#9662;</a>
            <ul class="dropdown-menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Port Scan</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
        <div class="page-container2">
          <span class="page-text">Ip Checker</span>
          <div class="page-container3">
            <form action="{% url 'fileapp:ipuploads' %}" method="POST">
              <center><span class="page-text1">Enter your ip address</span></center>
              <input type="text" required name="ip" class="page-textinput">
              <br><br>
              <center><button type="submit" role="button" class="btn">enter</button></center>
            </form>
          </div>
            <span class="page-text2"><br>or</span>
            <span class="page-text3">Upload File</span>
            <div class="page-container4">
              <form  enctype="multipart/form-data" action="{% url 'fileapp:uploads' %}" method="POST" enctype="multipart/form-data">
                <center><input type="file" required  accept="text/plain" multiple name="uploadfiles">
                <button type="submit" role="button" class="btn1">File Upload</button></center>
              </form>
                <a href="http://127.0.0.1:8000/pdfs/" target="_blank"><br><br><br>View reports</a>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

