<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link href="login_new.css" rel="stylesheet">
<title>Login page</title>

<script src="sign_up.js"></script>
<script src="login.js"></script>

<div>
  <header class="home-header">
      <img alt="image" src="snapedit_1695414033775.png" class="home-image"/>
    </div>
    <div class="home-container">
      <script src="Stars.js"></script>
      <button name="log in" type="button" onclick="window.location.href='login_new.html';" class="transparent-button">
        <span class="home-text1">Log in</span></button>
      <button name="log in" type="button" onclick="window.location.href='sign_up.html';" class="transparent-button2">
        <span class="home-text2">Sign up</span></button>
    </div>
  </header>

  <body>
    <header class="home-container1">
      <div class="container">
        <div class="left">
          <div class="login">Login into Secura</div>
        </div>
        <div class="right">
          <div class="form">
            <form action="#">
              <label for="email">Email</label>
              <input type="email" id="email" required>
              <label for="password">Password</label>
              <input type="password" id="password" required>
              <button class="btn" type = "submit" id ="submit">Log in</button>
            </form>
          </div>
        </div>
      </div>
    </header>
  </body>
  </html>