.home-header {
  width: 100%;
  height: 73px;
  display: flex;
  position: relative;
  align-items: center;
  border-bottom: 1px solid rgb(73, 71, 71);
  padding-top: 1px;
  padding-left: 10px;
  padding-bottom: 1px;
  justify-content: space-between;
  background-color: #000000;
}

.home-image 
{
  width: 88px;
  height: 63px;
  object-fit: cover;
}

.home-container 
{
  top: 10px;
  flex: 0 0 auto;
  right: 11px;
  width: 266px;
  height: 48px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}

.star {
  position: fixed;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  background-color: white;
  border-radius: 50%;
  opacity: 0; /* Звезды изначально невидимы */
  /*animation: twinkling 1s infinite; /* Анимация мерцания звезд */
}

@keyframes twinkling {
  0% { opacity: 033; } /* Задаем начальную прозрачность для звезды, 0 - полностью прозрачная */
  25% { opacity: 0,5; } /* Задаем половинное значение прозрачности для звезды, 1 - полностью непрозрачная */
  50% { opacity: 1; } /* Задаем конечную прозрачность для звезды, 0 - полностью прозрачная */
  75% { opacity: 0.5}
  100% {opacity: 1}
}

.transparent-button 
{
  top: 9px;
  right: 1px;
  width: 81px;
  height: 34px;
  display: flex;
  position: absolute;
  font-size: 10px;
  padding-top: 0px;
  border: 1px solid rgb(255, 255, 255);
  border-style: solid;
  padding-left: 12px;
  border-radius: 9px;
  background-color: transparent;
}

.transparent-button:hover 
{
  background-color: rgba(80, 78, 78, 0.363); /* цвет подсветки при наведении на кнопку */
}

.home-text1 
{
  top: 8px;
  left: 24px;
  margin: auto;
  color:#ffffff;
  position: absolute;
  font-style: normal;
  font-weight: 700;
}

.transparent-button2 
{
  right: 87px;
  width: 81px;
  bottom: 5px;
  height: 34px;
  display: flex;
  position: absolute;
  border: 1px solid rgb(255, 255, 255);
  background-color: transparent;
  font-size: 10px;
  padding-top: 0px;
  border-style: solid;
  padding-left: 12px;
  border-radius: 9px;
}

.transparent-button2:hover 
{
  background-color: rgba(80, 78, 78, 0.363); /* цвет подсветки при наведении на кнопку */
}

.home-text2 {
  top: 8px;
  left: 22px;
  margin: auto;
  color:#ffffff;
  position: absolute;
  font-style: normal;
  font-weight: 700;
}

.home-container1 {
  width: auto;
  display: flex;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  border-color: #909090;
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #000000;
}

.container 
{
  display: flex;
  height: 320px;
  margin: 0 auto;
  width: 640px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  justify-content: flex-end;
  animation: fade-in 1s ease-in-out;
}

@keyframes fade-in
 {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.hidden 
{
  opacity: 0;
}

.left 
{
  background: rgb(255, 255, 255);
  height: calc(100% - 40px);
  top: 20px;
  position: relative;
  width: 60%;
}

.login 
{
  font-size: 40px;
  font-family: 'Inter UI', sans-serif;
  font-weight: 900;
  margin: 50px 40px 40px;
}

.right 
{
  background: #2f323386;
  border-radius: 9px;
  box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
  color: #F1F1F2;
  position: relative;
  width: 70%;
}

.form 
{
  margin: 40px;
  position: absolute;
}

label 
{
  color:  #c2c2c5;
  display: block;
  font-size: 14px;
  height: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
}

input 
{
  background: transparent;
  border: 0;
  border-bottom: 1px solid rgb(90, 2, 148);
  color: #f2f2f2;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  outline: none !important;
  width: 100%;
}

input::-moz-focus-inner 
{ 
  border: 0; 
}

.btn 
{
  margin-top: 60px;
  bottom: 10px;
  margin-left: 65px;
  width: 115px;
  border-radius: 8px;
  border: 1px solid rgb(132, 132, 134);
  position: relative;
  overflow: hidden;
}

.btn:hover 
{
  box-shadow: 1px 1px 25px 8px rgba(113, 39, 211, 0.26);
}

.btn:before 
{
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(113, 43, 226, 0.651),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before 
{
  left: 100%;
}

