.port-scan-container
 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #000000;
  font-family: 'Poppins', sans-serif;
  }

  .port-scan-header 
  {
    width: 100%;
    height: 73px;
    display: flex;
    position: relative;
    align-items: center;
    border-bottom: 1px solid rgb(73, 71, 71);
    padding-top: 1px;
    padding-left: 10px;
    padding-bottom: 1px;
    justify-content: space-between;
    background-color: #000000;
  }


  .star {
    position: fixed;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: white;
    border-radius: 50%;
    opacity: 0; /* Звезды изначально невидимы */
    /*animation: twinkling 1s infinite; /* Анимация мерцания звезд */
  }
  
  @keyframes twinkling {
    0% { opacity: 033; } /* Задаем начальную прозрачность для звезды, 0 - полностью прозрачная */
    25% { opacity: 0,5; } /* Задаем половинное значение прозрачности для звезды, 1 - полностью непрозрачная */
    50% { opacity: 1; } /* Задаем конечную прозрачность для звезды, 0 - полностью прозрачная */
    75% { opacity: 0.5}
    100% {opacity: 1}
  }
  
  .port-scan-container1 
  {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: space-between;
    flex-direction: column;
  }

  .port-scan-image 
  {
    width: 88px;
    height: 63px;
    object-fit: cover;
  }

  .dropdown 
  {
    position: relative;
    display: inline-block;
    margin-top: 22px;
    color: #fff;
    
  }
  
  nav ul 
  {
    list-style: none;
  }
  
  nav ul li 
  {
    display: inline-block;
    position: relative;
    width: 150px;
    margin-top: 25px;
    text-align: center;
  }
  
  nav ul li a 
  {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
  }
  
  nav ul li:hover > ul.dropdown-menu 
  {
    display: block;
  }
  
  ul.dropdown-menu 
  {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: transparent;
    padding: 0;
  }
  
  ul.dropdown-menu li a 
  {
    padding: 10px 20px;
    color: #ffffffa9;
  
  }

 .container 
 {
  background-color: #2f323386;
  padding: 20px;
  width: 600px;
  margin-left: 720px;
  margin-top: 250px;
  border: 1px solid rgba(80, 78, 78, 0.363);
  border-radius: 9px;
  flex-direction: column;
  justify-content: flex-start;
  animation: fade-in 1s ease-in-out;
}

@keyframes fade-in 
{
  0% 
  {
    opacity: 0;
    transform: scale(0.8);
  }
  100% 
  {
    opacity: 1;
    transform: scale(1);
  }
}

.sub-container 
{
  margin-bottom: 20px;
}

h2 
{
  margin-bottom: 10px;
  color: rgb(138, 138, 138);
}

.play-icon
{
  width: 24px;
  height: 24px;
  margin-left: 525px;
}

.data-table {
  display: none;
  margin-top: 10px;
  width: 100%;
}

.data-table th,
.data-table td {
  padding: 5px;
  border: 1px solid #000000;
}
  .port-scan-container2 
  {
    width: 567px;
    height: 157px;
    display: flex;
    margin-top: 61px;
    align-items: flex-start;
    border-color: #c6cbd6;
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    justify-content: flex-start;
    background-color: #c6cbd6;
  }
  .port-scan-text3 {
    color:#000000;
    font-weight: 600;
    margin-left: 223px;
    margin-right: 223px;
  }
  .port-scan-container6 {
    width: 567px;
    height: 72px;
    display: flex;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    margin-top: var(--dl-space-space-threeunits);
    align-items: flex-end;
    border-color: #c6cbd6;
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    background-color: #c6cbd6;
  }
  .port-scan-text6 {
    color: var(--dl-color-primary-100);
    align-self: flex-start;
    font-style: normal;
    margin-top: 23px;
    font-weight: 600;
    margin-left: 15px;
    margin-right: 0px;
    margin-bottom: 23px;
  }
  

  a
{
  color: inherit;
  text-decoration: none;
}

a 
{
  background:
    linear-gradient(
      to right,
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0.8)
    ),
    linear-gradient(
      to right,
      rgb(87, 10, 187),
      rgb(231, 76, 185),
      rgb(23, 3, 196)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
}

a:hover 
{
  background-size: 0 3px, 100% 3px;
   transition: 1s;
}
