<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link href="port_scan.css" rel="stylesheet">
<title>Port scan</title>

<div>
    <div class="port-scan-container">
      <script src="Stars.js"></script>
        <header data-role="Header" class="port-scan-header">
        <div class="port-scan-container1">
            <img alt="image" src="snapedit_1695414033775.png" class="port-scan-image"/>
        </div>
        <nav>
            <ul>
                <li class="dropdown">Menu &#9662;</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">History</a></li>
                </ul>
                </li>
            </ul>
            </nav>
        </header>
        <div class="container">
            <div class="sub-container">
              <div class="port-scan-ggg">
                <h2>Port Scan</h2>
                <svg viewBox="0 0 1024 1024" class="play-icon">
                  <path d="M342 214l468 298-468 298v-596z"></path>
                </svg>
              <table class="data-table" id="port-scan-data">
                <tr>
                  <th>Name</th>
                  <th>Action</th>
                  <th></th>
                </tr>
                <tr>
                  <td>Data 1</td>
                  <td>Data 2</td>
                  <td>Data 3</td>
                </tr>
              </table>
            </div>
            <div class="sub-container">
              <h2>Nessus Scan</h2>
              <div class="port-scan-ggg">
                <svg viewBox="0 0 1024 1024" class="play-icon">
                  <path d="M342 214l468 298-468 298v-596z"></path>
                </svg>
              <table class="data-table" id="nessus-scan-data">
                <tr>
                  <th>Name</th>
                  <th>Action</th>
                  <th></th>
                </tr>
                <tr>
                  <td>Data 1</td>
                  <td>Data 2</td>
                  <td>Data 3</td>
                </tr>
              </table>
            </div>
          </div>
    </div>
    <script src="port.js"></script>
</div>
  