.sign-up-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
 .home-container {
    width: auto;
    display: flex;
    overflow: auto;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #000000;
    position: relative;
  }
  
  
  .star {
    position: fixed;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: white;
    border-radius: 50%;
    opacity: 0; /* Звезды изначально невидимы */
    /*animation: twinkling 1s infinite; /* Анимация мерцания звезд */
  }
  
  @keyframes twinkling {
    0% { opacity: 033; } /* Задаем начальную прозрачность для звезды, 0 - полностью прозрачная */
    25% { opacity: 0,5; } /* Задаем половинное значение прозрачности для звезды, 1 - полностью непрозрачная */
    50% { opacity: 1; } /* Задаем конечную прозрачность для звезды, 0 - полностью прозрачная */
    75% { opacity: 0.5}
    100% {opacity: 1}
  }

  .sign-up-header {
    width: 100%;
    height: 73px;
    display: flex;
    position: relative;
    align-items: center;
    border-bottom: 1px solid rgb(73, 71, 71);
    padding-top: 1px;
    padding-left: 10px;
    padding-bottom: 1px;
    justify-content: space-between;
    background-color: #000000;
  }

  .sign-up-container1 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: space-between;
    flex-direction: column;
  }
  .sign-up-image {
    width: 88px;
    height: 63px;
    object-fit: cover;
  }
  .sign-up-container2 {
    top: 10px;
    flex: 0 0 auto;
    right: 11px;
    width: 266px;
    height: 48px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
  }
  .transparent-button
   {
    top: 9px;
    right: 1px;
    width: 81px;
    height: 34px;
    display: flex;
    position: absolute;
    font-size: 10px;
    padding-top: 0px;
    border: 1px solid rgb(255, 255, 255);
    border-style: solid;
    padding-left: 12px;
    border-radius: 9px;
    background-color: transparent;
  }

  .transparent-button:hover {
    background-color: rgba(80, 78, 78, 0.363); /* цвет подсветки при наведении на кнопку */
  }
  
  .sign-up-text {
    top: 8px;
    left: 24px;
    margin: auto;
    color:#ffffff;
    position: absolute;
    font-style: normal;
    font-weight: 700;
  }
  .transparent-button2 {
    right: 87px;
    width: 81px;
    bottom: 5px;
    height: 34px;
    display: flex;
    position: absolute;
    border: 1px solid rgb(255, 255, 255);
    background-color: transparent;
    font-size: 10px;
    padding-top: 0px;
    border-style: solid;
    padding-left: 12px;
    border-radius: 9px;
  }

  .transparent-button2:hover {
    background-color: rgba(80, 78, 78, 0.363); /* цвет подсветки при наведении на кнопку */
  }

  .sign-up-text1 {
    top: 8px;
    left: 22px;
    color:#ffffff;
    margin: auto;
    position: absolute;
    font-style: normal;
    font-weight: 700;
  }
  .sign-up-button2 {
    top: 9px;
    left: 18px;
    width: 81px;
    height: 34px;
    display: flex;
    position: absolute;
    font-size: 10px;
    padding-top: 0px;
    border-style: solid;
    padding-left: 12px;
    border-radius: 9px;
    background-color: #e2d3d3;
  }
  .sign-up-text2 {
    top: 10px;
    left: 5px;
    margin: auto;
    position: absolute;
    font-style: normal;
    font-weight: 700;
  }
  .sign-up-container3 {
    top: 0px;
    left: 0px;
    right: 0px;
    width: 438px;
    bottom: 0px;
    height: 540px;
    margin: auto;
    display: flex;
    position: absolute;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    align-items: center;
    border: 1px solid rgba(80, 78, 78, 0.363);
    border-radius: 9px;
    padding-right: var(--dl-space-space-unit);
    flex-direction: column;
    justify-content: flex-end;
    background-color: #2f323386;
    animation: fade-in 1s ease-in-out;
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .hidden {
    opacity: 0;
  }

  .sign-up-login-into-secura {
    top: 33px;
    left: 0px;
    color: #929292;
    font-size: 30px;
    right: 0px;
    margin: auto;
    position: absolute;
    font-style:normal;
    text-align: center;
    font-weight: 20px;
  }
  
  .sign-up-input {
    top: 110px;
    left: 0px;
    right: 0px;
    width: 285px;
    height: 40px;
    margin: auto;
    border: 1px solid rgba(97, 96, 96, 0.514);
    position: absolute;
    padding-left: 26px;
    border-radius: 10px;
    background-color: #000000;
    padding-right: 9px;
    color: rgba(114, 113, 113, 0.644);
  }
  .sign-up-input4 {
    top: 185px;
    left: 0px;
    right: 0px;
    width: 289px;
    height: 40px;
    margin: auto;
    position: absolute;
    background-color: #000000;
    border: 1px solid rgba(97, 96, 96, 0.514);
    padding-left: 26px;
    border-radius: 10px;
    color: rgba(114, 113, 113, 0.644);
  }
  .sign-up-input2 {
    top: 330px;
    left: 0px;
    right: 0px;
    width: 285px;
    height: 40px;
    margin: auto;
    position: absolute;
    background-color: #000000;
    border: 1px solid rgba(97, 96, 96, 0.514);
    padding-left: 26px;
    border-radius: 10px;
    color: rgba(114, 113, 113, 0.644);
    padding-right: 9px;
  } 
  
  .sign-up-input1 {
    top: 260px;
    left: 0px;
    right: 0px;
    width: 285px;
    height: 40px;
    margin: auto;
    position: absolute;
    background-color: #000000;
    border: 1px solid rgba(97, 96, 96, 0.514);
    padding-left: 26px;
    border-radius: 10px;
    padding-right: 9px;
    color: rgba(114, 113, 113, 0.644);
  }
  .sign-up-input3 {
    top: 405px;
    left: 0px;
    right: 0px;
    width: 285px;
    height: 40px;
    margin: auto;
    position: absolute;
    background-color: #000000;
    border: 1px solid rgba(97, 96, 96, 0.514);
    padding-left: 26px;
    border-radius: 10px;
    padding-right: 9px;
    color: rgba(114, 113, 113, 0.644);
  }
  
  .btn 
  {
    bottom: 25px;
    width: 135px;
    border-radius: 8px;
    border: 1px solid rgb(132, 132, 134);
    position: relative;
    overflow: hidden;
  }
  
  .btn:hover 
  {
    box-shadow: 1px 1px 25px 8px rgba(113, 39, 211, 0.418);
  }
  
  .btn:before 
  {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      120deg,
      transparent,
      rgb(113, 43, 226),
      transparent
    );
    transition: all 650ms;
  }
  
  .btn:hover:before 
  {
    left: 100%;
  }

  .sign-up-textfirst-name 
  {
    top: 85px;
    left: 70px;
    color: #7f7f7f;
    position: absolute;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    text-transform: capitalize;
  }

  .sign-up-textpassword {
    top: 160px;
    left: 70px;
    color: rgb(138, 138, 138);
    position: absolute;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    text-transform: capitalize
  }
  .sign-up-textpassword1 {
    top: 307px;
    left: 70px;
    color: rgb(138, 138, 138);
    position: absolute;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    text-transform: capitalize;
  }
  .sign-up-textpassword2 {
    top: 381px;
    left: 70px;
    color: rgb(138, 138, 138);
    position: absolute;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    text-transform: capitalize;
  }
  .sign-up-textpassword3 {
    top: 236px;
    left: 70px;
    color: rgb(138, 138, 138);
    position: absolute;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    text-transform: capitalize;
  }
  @media(max-width: 767px) {
    .sign-up-header {
      padding-left: 2px;
      padding-right: 2px;
    }
  }
  @media(max-width: 479px) {
    .sign-up-header {
      padding: var(--dl-space-space-unit);
    }
  }
