<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link href="sign_up.css" rel="stylesheet" />
<title>Sign up page</title>

<script src="Proba.js"></script>
<script src="sign_up.js"></script>

<div>
  <header class="home-container">
    <div class="sign-up-container">
      <script src="Stars.js"></script>
      <header class="sign-up-header">
        <div class="sign-up-container1">
          <img alt="image" src="snapedit_1695414033775.png" class="sign-up-image"/>
        </div>
        <div class="sign-up-container2">
            <button name="log in" type="button" onclick="window.location.href='login_new.html';" class="transparent-button">
              <span class="sign-up-text">Log in</span></button>
          <button name="log in" type="button" onclick="window.location.href='sign_up.html';" class="transparent-button2">
            <span class="sign-up-text1">Sign up</span></button>
        </div>
      </header>

      <div class="sign-up-container3">
        <span class="sign-up-login-into-secura">Sign up to Secura</span>
        <body>
          <form action="#"  >
            <input type="text" name="firstname" id="fname" placeholder="Type your first name" autofocus class="sign-up-input " required/><br>
            <input type="text" name="lastname" id ="lname" placeholder="Type your last name" autofocus class="sign-up-input4" required/><br>
            <input type="email" name="email" id="email" placeholder="Type your email" autofocus class="sign-up-input1" required/><br>
            <input type="text" name="pasw" id="p1" placeholder="Type your password" autofocus class="sign-up-input2 " required/><br>
            <input type="text" name="pasw1" id="p2" placeholder="Confirm your password" autofocus class="sign-up-input3" required/><br>

            <span class="sign-up-textfirst-name">first Name</span>
            <span class="sign-up-textpassword">Last Name</span>
            <span class="sign-up-textpassword1">Password</span>
            <span class="sign-up-textpassword2">Confirm Password</span>
            <span class="sign-up-textpassword3">email</span>
            <button class="btn" type = "submit" id ="submit" onClick = "check(); CheckPassword();">Sign up</button>
            <script src="Regis.js"></script>

          </form>
        </body>
      </div>
    </div>
  </header>
</div>
  