{%load static%}

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{% static 'main/css/login.css'%}" rel="stylesheet">
    <title>Login page</title>
</head>

<header>
        <nav class="top-menu">
            <ul class="menu-main">
              <li><a href="https://securiainfosec.com/" class="tomato">Secura</a></li>
              <li><a href="login.html" class="tomato">Log in</a></li>
              <li><a href="uploadfiles.html" class="tomato">Upload Files</a></li>
            </ul>
          </nav>
</header>

<body style="background-color: rgb(81, 120, 204); justify-content:center; font-family: 'Ubuntu', serif;">
    <div id="login">
        <div class="center-elemen">
            <h1 style="color: rgb(0, 0, 0); font-weight:100;">
                Ip Checker
            </h1>
                <form action="{% url 'fileapp:uploads' %}" method="POST" enctype="multipart/form-data">
                    <input type="text" name="filename" class="cucumber" placeholder="Enter your file name"></label><br>
                    <input type="file" multiple name="Uploadfiles" ></label><br>
                    <button id="button" class="cucumber">Send File</button></label><br>
                </form>
        </div>
    </div>
</body>
</html>