<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="login.css" rel="stylesheet">
<title>Login page</title>
</head>

<header>
        <nav class="top-menu">
            <ul class="menu-main">
              <li><a href="uploadfiles.html"class="site_header">Upload Files</a></li>
              <li><a href="login.html" class="site_header">Log in</a></li>
              <li><a href="https://securiainfosec.com/" class="site_header">Securia</a></li>
            </ul>
          </nav>
</header>


<body style="background-color: rgba(85, 155, 235, 0.788); justify-content:center; font-family: 'Ubuntu', serif;">
    <div id="login">
        <div class="centered-elements">
            <h1 style="color: rgb(0, 0, 0); font: weight 50px;"> 
                Login into Secura
            </h1>
            <hr>
            <form action="#">
                <input type="text" name="login" class="writing" placeholder="Login" required><br>  <!-- поле обязательно для заполнения -->
                <input type="text" name="password" class="writing" placeholder="Password" required><br>  <!-- поле обязательно для заполнения -->
                <button id="button" class="writing">Submit</button></label><br>
                <a href="signup.html" class="button">Sign up</a>
            </form>
        </div>
    </div>
    <script src="java.js"></script>
</body>
</html>