<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="{% static 'main/css/login.css'%}" rel="stylesheet">
<title>Login page</title>
</head>

<header>
        <nav class="top-menu">
            <ul class="menu-main">
                <li><a href="uploadfiles.html"class="site_header">Upload Files</a></li>
                <li><a href="login.html" class="site_header">Log in</a></li>
                <li><a href="https://securiainfosec.com/" class="site_header">Securia</a></li>
            </ul>
          </nav>
</header>

<body style="background-color: rgba(85, 155, 235, 0.788); justify-content:center; font-family: 'Ubuntu', serif;">
    <div id="login">
        <div class="center-element">
            <h1 style="color: rgb(0, 0, 0); font-weight:100;">
                Ip Checker
            </h1>
            <hr>
            <form action="{% url 'fileapp:uploads' %}" method="POST" enctype="multipart/form-data">
                <input type="text" name="filename" class="cucumber" placeholder="Enter your file name"></label><br>
                <input type="file" multiple name="Uploadfiles" ></label><br>
                <button id="button" class="cucumber">Send File</button></label><br>
                {% csrf_token %}
            </form>
        </div>
    </div>
</body>
</html>