#login
{
    text-align: center;
    height: 50%;
    width: 35%;
}
.centered-elements 
{
    font-family: "Times New Roman", Times, serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-style:solid;
    border-width: 0.2px 0.2px;
    border-radius: 7px;
    height: 30%;
    width: 25%;
    background-image: linear-gradient(to right, rgb(255, 251, 251) , rgb(16, 102, 160));
}

.center-element
{
    font-family: "Times New Roman", Times, serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-style:solid;
    border-width: 0.2px 0.2px;
    border-radius: 7px;
    height: 45%;
    width: 20%;
    background-image: linear-gradient(to right, rgb(255, 251, 251) , rgb(16, 102, 160));
}

.center-elemen
{
    font-family: "Times New Roman", Times, serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-style:solid;
    border-width: 0.2px 0.2px;
    border-radius: 7px;
    height: 30%;
    width: 20%;
    background-image: linear-gradient(to right, rgb(255, 251, 251) , rgb(16, 102, 160));
}

.writing
{
    padding: 15px 30px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.cucumber
{
    padding: 15px 30px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.multiplename
{
    padding: 11px 27px;
    border-radius: 8px;
}


#button
{
    background-color: rgb(196, 245, 196); 
    padding: 7px 20px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.226);
    border-radius: 8px;
    transition: 0.3s;
}

li
{
    display: flex;
    padding: 30px;
    font-weight: bold;
}

ul
{
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: center;
}
 
a {
    text-decoration: none;
    color: rgb(14, 14, 14);
    font-size: 25px;
    font-size: auto;
    text-align: center;
}


.top-menu
{
    background-color: rgba(4, 135, 196, 0.322);
    color: rgb(14, 14, 14);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.075);
}

.button
{
    text-align: center;
    font-size:25px;
    color: rgb(0, 0, 0);
    padding: 30px 30px;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
}

.tomato
{
    font-weight: bold;
}
