Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-01 21:19 UTC
Nmap scan report for 192.168.1.10
Host is up (0.0041s latency).
All 1000 scanned ports on 192.168.1.10 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: webcam|general purpose|broadband router|game console
Running: AXIS embedded, Linux, Netgear embedded, QEMU, Sony embedded
OS CPE: cpe:/h:axis:2100_network_camera cpe:/o:linux:linux_kernel:2.6.18 cpe:/h:netgear:rt311 cpe:/a:qemu:qemu cpe:/h:sony:playstation_2
OS details: AXIS 2100 Network Camera, Linux 2.6.18 (CentOS 5, x86_64, SMP), Netgear RT311 broadband router, QEMU user mode network gateway, Sony PlayStation 2 game console test kit 2.2.1

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.37 seconds
<<<<<<<<<<<<<<<<<<<<<<PORTS REPORT>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
